In [1]:
import time_utilities
import pandas as pd
import numpy as np
import datetime
import os
import pytz
import TD_API
import Paths
import time
import api_keys
import requests
import utilities

In [6]:
# We first need a function which will get all eod data up to today. This function will run at the first time, and will run every time a split happens.


def get_minute_data_from_start(symbol):
	#Define payload
	payload = {
		'apikey': api_keys.APIKEY_MINUTE,
		'periodType' : 'day',
        'frequencyType': 'minute',
        'frequency':'1',
		'startDate': '21600000' #This is 1970-01-01
	}
	endpoint = TD_API.get_price_history_endpoint(symbol)

	#Get data
	try:
		time.sleep(0.6)
		td_response = requests.get(url=endpoint, params=payload)
		content = td_response.json()
		df = pd.DataFrame(content['candles'])
		#df.to_csv('./Data/AAPL.csv', index=False)
		return df
	except:
		print(symbol + " failed.")
		return symbol

In [7]:
df = get_minute_data_from_start('AAPL')

In [8]:
df

         open    high     low   close  volume       datetime
0      142.30  142.30  142.23  142.23     345  1634025600000
1      142.46  142.46  142.46  142.46     111  1634025720000
2      142.46  142.46  142.46  142.46     947  1634025780000
3      142.38  142.40  142.38  142.40    1000  1634025840000
4      142.40  142.40  142.31  142.37    2629  1634025900000
...       ...     ...     ...     ...     ...            ...
26101  157.30  157.30  157.30  157.30     280  1637963640000
26102  157.31  157.31  157.31  157.31     275  1637963700000
26103  157.38  157.40  157.38  157.40     946  1637963760000
26104  157.40  157.40  157.40  157.40    1784  1637963820000
26105  157.40  157.40  157.40  157.40     800  1637963880000

[26106 rows x 6 columns]